# ptahbuilder

./: .gitignore  LICENSE  PtahBuilder.sln  README.md  azure-pipelines.yml
PtahBuilder.BuildSystem/: BuilderFactory.cs  DataGeneratorFactory.cs  Logger.cs  PtahBuilder.BuildSystem.csproj  SetupContext.cs  TypeData.cs  ValueParsers.cs
PtahBuilder.BuildSystem/Config/: ExecutionConfig.cs  FilesConfig.cs  PhaseAddContext.cs  PipelineConfig.cs  StageConfig.cs  StepConfig.cs
PtahBuilder.BuildSystem/Config/Internal/: CustomValueParserConfig.cs
PtahBuilder.BuildSystem/Entities/: Entity.cs  Stage.cs
PtahBuilder.BuildSystem/Exceptions/: BuilderException.cs
PtahBuilder.BuildSystem/Execution/: BuilderContext.cs  IEntityProvider.cs  IExecutionContext.cs  IPipelineContext.cs  IStage.cs  PipelineContext.cs
PtahBuilder.BuildSystem/Execution/Abstractions/: IEntityProvider.cs  IPipelineContext.cs  IStage.cs
PtahBuilder.BuildSystem/Extensions/: PipelineContextExtensions.cs
PtahBuilder.BuildSystem/FileManagement/: DirectoryParser.cs  FileMover.cs  FileTidier.cs  IFIles.cs  PathResolver.cs  YamlToTypeMapper.cs
PtahBuilder.BuildSystem/Generators/: DataGenerator.cs  GenerateAttribute.cs  Operation.cs  OperationProvider.cs  SecondaryGenerator.cs
PtahBuilder.BuildSystem/Generators/Context/: IOperationContext.cs  OperationContext.cs  WithOperationContext.cs
PtahBuilder.BuildSystem/Generators/OperationProviders/: InstanceToJsonArrayOperationProvider.cs  InstanceToJsonOperationProvider.cs  InstanceToTypeFactoryDefinitionsOperationProvider.cs
PtahBuilder.BuildSystem/Generators/Operations/: FactoryNamesOperation.cs  FileMover.cs  FixPunctuationOperation.cs  InstanceToJsonOperation.cs  InstanceToTypeFactoryDefinitionsOperation.cs  InstancetoJsonArrayOperation.cs  OperateAttribute.cs
PtahBuilder.BuildSystem/Helpers/: ConvertHelper.cs  MetadataCollectionExtensions.cs  ReflectionHelper.cs  StringHelper.cs  TypeExtensions.cs
PtahBuilder.BuildSystem/Metadata/: MetadataCollection.cs  MetadataKeys.cs  TypeDataMetadataResolver.cs
PtahBuilder.BuildSystem/Operations/: FactoryNamesOperation.cs  FixPunctuationOperation.cs  IOperation.cs  IOperationContext.cs  OperateAttribute.cs  Operation.cs  WrappedOperation.cs
PtahBuilder.BuildSystem/Services/: CustomValueParserService.cs  EntityMetadataService.cs  ICustomValueParserService.cs  IInputFileService.cs  IOutputFileService.cs  InputFileService.cs  OutputFileService.cs
PtahBuilder.BuildSystem/Services/Files/: IInputFileService.cs  IOutputFileService.cs  InputFileService.cs
PtahBuilder.BuildSystem/Services/Serialization/: IYamlService.cs  JsonService.cs  YamlService.cs
PtahBuilder.BuildSystem/Stages/Input/: JsonInputStage.cs
PtahBuilder.BuildSystem/Stages/Output/: JsonOutputStage.cs
PtahBuilder.BuildSystem/Stages/Process/: ValidateEntityReferenceStage.cs
PtahBuilder.BuildSystem/Steps/Input/: JsonInputStep.cs  YamlInputStep.cs
PtahBuilder.BuildSystem/Steps/Output/: JsonOutputStep.cs
PtahBuilder.BuildSystem/Steps/Process/: ValidateEntityReferenceStep.cs
PtahBuilder.BuildSystem/Syntax/: InstanceToSyntaxMapper.cs  InstanceToTypeFactoryBase.cs  InstanceToTypeFactoryDefinitionsFileWriter.cs  InstanceToTypeFactoryNamesFileWriter.cs
PtahBuilder.BuildSystem/Validation/: StringParameterVerification.cs  Validator.cs
PtahBuilder.Util/: PtahBuilder.Util.csproj
PtahBuilder.Util/Extensions/: HashSetExtensions.cs  ServiceCollectionExtensions.cs  SpectreMarkupExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PtahBuilder.Util/Helpers/: DependencyInjectionHelper.cs  PathHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeExtensions.cs
PtahBuilder.Util/Services/: Diagnostics.cs  IDiagnostics.cs  IJsonService.cs  JsonService.cs
PtahBuilder.Util/Services/Logging/: ConsoleLogger.cs  FileLogger.cs
src/PtahBuilder.BuildSystem/: BuilderFactory.cs  PtahBuilder.BuildSystem.csproj
src/PtahBuilder.BuildSystem/Config/: ActivatedStepConfig.cs  ExecutionConfig.cs  FactoryStepConfig.cs  FilesConfig.cs  IFilesConfig.cs  IStepConfig.cs  MetadataKeys.cs  PhaseAddContext.cs  PipelineConfig.cs
src/PtahBuilder.BuildSystem/Entities/: Entity.cs  Metadata.cs  Stage.cs  Validation.cs
src/PtahBuilder.BuildSystem/Execution/: BuilderContext.cs  PipelineContext.cs
src/PtahBuilder.BuildSystem/Extensions/: CsvExtensions.cs  CsvReadRowExtensions.cs  DynamicMappingServiceExtensions.cs  ExecutionConfigExtensions.cs  GraphicsExtensions.cs  IEntityProviderExtensions.cs  PipelineContextExtensions.cs  ReportingServiceExtensions.cs  ServiceCollectionExtensions.cs
src/PtahBuilder.BuildSystem/Services/: CustomValueParserService.cs  DefaultValueService.cs  EntityMetadataService.cs  ICustomValueParserService.cs  IDefaultValueService.cs  IEntityMetadataService.cs
src/PtahBuilder.Generators.ComponentModelDocumentation/: PtahBuilder.Generators.ComponentModelDocumentation.csproj
src/PtahBuilder.Generators.ComponentModelDocumentation/Abstractions/: IDocumentationProvider.cs
src/PtahBuilder.Generators.ComponentModelDocumentation/Config/: DocumentationConfig.cs
src/PtahBuilder.Generators.ComponentModelDocumentation/Entities/: EnumValueDocumentation.cs  ObsoleteDocumentation.cs  PropertyDocumentation.cs  TypeDocumentation.cs  TypeToDocument.cs
src/PtahBuilder.Generators.ComponentModelDocumentation/Extensions/: ExecutionConfigExtensions.cs  ServiceCollectionExtensions.cs
src/PtahBuilder.Generators.ComponentModelDocumentation/Services/: ComponentModelDocumentationProvider.cs  IObsoleteDocumentationService.cs  (+1 more)
src/PtahBuilder.Plugins.Imaging/: Class1.cs  PtahBuilder.Plugins.Imaging.csproj
src/PtahBuilder.Plugins.Markdown/: PtahBuilder.Plugins.Markdown.csproj
src/PtahBuilder.Plugins.Unity/: PtahBuilder.Plugins.Unity.csproj
tests/PtahBuilder.Tests.TestBuilder/: Constants.cs  Program.cs  PtahBuilder.Tests.TestBuilder.csproj
(+277 files in other folders)
