<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PtahBuilder.BuildSystem\PtahBuilder.BuildSystem.csproj" />
    <ProjectReference Include="..\..\src\PtahBuilder.Generators.ComponentModelDocumentation\PtahBuilder.Generators.ComponentModelDocumentation.csproj" />
    <ProjectReference Include="..\..\src\PtahBuilder.Plugins.CodeGeneration\PtahBuilder.Plugins.CodeGeneration.csproj" />
  </ItemGroup>
</Project>
