<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PtahBuilder.Plugins.Unity</RootNamespace>
    <AssemblyName>PtahBuilder.Plugins.Unity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PtahBuilder.BuildSystem\PtahBuilder.BuildSystem.csproj" />
  </ItemGroup>

</Project>
